#pragma kernel cs_main

// Particle's data
struct Particle
{
	float3 position;
	float3 velocity;
	float life;
};

// Particle's data, shared with the shader
RWStructuredBuffer<Particle> particleBuffer;

// Variables set from the CPU
float deltaTime;
float2 mousePosition;
float gravityPower;
float lifeTime;
float dirPower;

uint rng_state;


uint rand_xorshift()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

[numthreads(256, 1, 1)]
void cs_main(uint3 id : SV_DispatchThreadID)
{
	particleBuffer[id.x].life -= deltaTime;

	float3 delta = float3(mousePosition.xy, 3) - particleBuffer[id.x].position;
	float3 dir = normalize(delta);
	float3 gravity = float3(0, -1, 0);
	//particleBuffer[id.x].velocity += dir;
	particleBuffer[id.x].velocity +=  gravity * deltaTime * gravityPower;
	particleBuffer[id.x].velocity +=  dir * dirPower;
	particleBuffer[id.x].position += particleBuffer[id.x].velocity * deltaTime;

	if (particleBuffer[id.x].life < 0)
	{
		rng_state = id.x;
		
		float f0 = float(rand_xorshift()) * (1.0 / 4294967296.0) - 0.5;
		float f1 = float(rand_xorshift()) * (1.0 / 4294967296.0) - 0.5;
		float f2 = float(rand_xorshift()) * (1.0 / 4294967296.0) - 0.5;
		float3 normalF3 = normalize(float3(f0, f1, f2)) * 0.8f;
		normalF3 *= float(rand_xorshift()) * (1.0 / 4294967296.0);
		particleBuffer[id.x].position = float3(normalF3.x + mousePosition.x, normalF3.y + mousePosition.y, normalF3.z + 3.0);
		
		// reset the life of this particle
		particleBuffer[id.x].life = lifeTime;
		particleBuffer[id.x].velocity = float3(0, 0, 0);
	}

}